name=PeanutKing ArduinoShield
version=1.1.1
author=PeanutKing Solutions
maintainer=PeanutKing <info@peanutkingsolution.com>
sentence=Arduino library for controlling ArduinoShield by Peanut King.
paragraph=Arduino library for controlling ArduinoShield by Peanut King.
category=Sensors,Display
url=https://github.com/peanut-king-solution/PeanutKing_ArduinoShield
architectures=avr
