	
#######################################
# PeanutKingArduinoShield
#######################################

#######################################
# Datatypes and Class (KEYWORD1)
#######################################
PeanutKingArduinoShield	KEYWORD1
Multiplexer	KEYWORD1
SevenSegment	KEYWORD1
LedMatrix		KEYWORD1
OLED				KEYWORD1
Button			KEYWORD1
Compass			KEYWORD1
Ultrasonic	KEYWORD1
colorSensor	KEYWORD1

Cmd_SetData		KEYWORD1
Cmd_SetAddr		KEYWORD1
Cmd_DispCtrl	KEYWORD1
_PointFlag		KEYWORD1


addressingMode	KEYWORD1
ACROBOTIC_SSD1306	KEYWORD1


setNormalDisplay	KEYWORD1
setInverseDisplay	KEYWORD1
sendCommand		KEYWORD1
setPageMode		KEYWORD1
setHorizontalMode	KEYWORD1
setTextXY			KEYWORD1
clearDisplay	KEYWORD1
setBrightness	KEYWORD1
putChar			KEYWORD1
putString		KEYWORD1
putNumber		KEYWORD1
putFloat		KEYWORD1
drawBitmap	KEYWORD1
chipErase		KEYWORD1
setHorizontalScrollProperties	KEYWORD1
activateScroll		KEYWORD1
deactivateScroll	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
TM1637		KEYWORD2
init			KEYWORD2
writeByte	KEYWORD2
start			KEYWORD2
stop			KEYWORD2
display		KEYWORD2
display		KEYWORD2
clearDisplay	KEYWORD2
set				KEYWORD2
point			KEYWORD2
coding		KEYWORD2
coding		KEYWORD2
bitDelay	KEYWORD2



shutdown	KEYWORD2
setScanLimit	KEYWORD2
setIntensity	KEYWORD2
clearDisplay	KEYWORD2
setLed		KEYWORD2
setRow		KEYWORD2
setColumn	KEYWORD2
setDigit	KEYWORD2
setChar		KEYWORD2



#######################################
# Structures	KEYWORD3
#######################################	
rgb_t			KEYWORD3
hsv_t			KEYWORD3
rgbc_t			KEYWORD3
color_t			KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################
Scroll_Left	LITERAL1
Scroll_Right	LITERAL1
Scroll_2Frames	LITERAL1
Scroll_3Frames	LITERAL1
Scroll_4Frames	LITERAL1
Scroll_5Frames	LITERAL1
Scroll_25Frames	LITERAL1
Scroll_64Frames	LITERAL1
Scroll_128Frames	LITERAL1
Scroll_256Frames	LITERAL1


#######################################
# Instances (KEYWORD2)
#######################################

ACROBOTIC_SSD1306	KEYWORD2






